<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>extreme watersport</title>
    </head>
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk"> Extreme watersports</h1>
            </header>
            <nav>
                <ul>
                    <li><a class="active"
                    
                    <href="index.html">Home</a></li>
                    <li><a href="wakeboarden.html">Wakeboarden</a></li>
                    <li><a href="water.html">Waterskiën</a></li>
                    <li><a href="monoskie.html">Monoskiën</a></li>
                </ul>
            </nav>
           <div id="beginpagina">
             <p class=tekstbeginpagina> <strong> Introductie </strong></p>
          <div class="zweefhome">
            <img 
       src="afbeeldingen/water.jpg" style="width:250px; height:250px;">
          </div>
       
        <div class="rechts">
          Hallo allemaal,<br>
          ik heb een kleine website gemaakt over watersport<br>
           en wil jullie hierbij inleiden. deze website gaat<br>
           over de verschilledne soorten watersporten die je<br>
           kan doen achter een kabelbaan. ik heb het hier alleen<br>
           over de soorten watersport voor de kabelbaan want ik vind<br>
           dat de watersportren acher een boot niet echt gezien kunnen<br>
           kunnen worden als een echt sport. bijv op een band zitten<br>
           en achter de boot blijven hangen. nee we gaan het hebben<br>
           over echte sporten zoals wakeboarden, waterskiën en monoski<br>
           bij deze sporten ga je veel meer nadenken over techniek,<br>
           houding en ook uitvoering. het kost veel meer van je fysieke<br>
           kant omdat er steeds een touw hard aan je armen trekt.<br>
<br><br>
 <div class="zweefhome2">
 <img 
       src="afbeeldingen/1.jpg" style="width:250px; height:250px;">
          </div>
            wat veel mensen niet beseffen is dat watersport<br>
           ook een volledig mentale sport is. het kost veel moed,<br>
           uithoudingsvermogen maar vooral doorzettingsvermogen<br>
           je moet zorgen dat je volledig bij bent om een goede prestatie<br>
           te kunnen leveren. door al deze opstakels/uitdagingen<br>
          vind ik dat deze sporten erg leuk zijn voor types die<br>
          zichelf willen testen tot hun uiterste limiet<br>
          daarom vind ik dat watersport veel meer aandacht<br>
         mag krijgen van de media.
 
      
          <div id="bepinpagina2" >
          <p class=beginpaginatekst> </p>
        </div>
        </main>
    </body>

</html>