

    <head>
        <link rel="stylesheet" href="style.css">
        <title>monoskie</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>monoskie</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="wakeboarden.html">wakeboarden</a></li>
                    <li><a href="water.html">waterskiën</a></li>
                    <li><a class="active"href="monoskie.html">monoskiën</a></li>
                </ul>
            </nav>
            
            <div id="beginpagina">
             <p class=tekstbeginpagina> <strong> monoski</strong></p>
            <div class="zweefhome">
            <img 
       src="afbeeldingen/unnamed.jpg" style="width:250px; height:200px;">
          </div>
            
            
            
            
            <div id="bepinpagina2">
          <p class=beginpaginatekst> monoski is het minst populairst van alle andere watersports. maar ook het lastigste. je ziet heel weinig mensen die direct gaan monoskiën. wat de meesten mensen doen is dat ze eerst een goed gevoel hebben van de baan en hoe alles werkt ook trainen zij hun spieren en hun balans. zeker de balans is heel belangrijk bij monoskiën omdat je maar op 1 ski staat. <br>
          
          veel mensen denken dat monoskiën alleen maar in de sneeuw kan maar monoskiën is zeker makkelijker op het water dane in de sneeuw dat komt omdat je door het water heen zakt, dat zorgt voor grip en maakt het makkelijker om te sturen. 

          <br><br><br>
          
        Maar hoe monoski je eigenlijk?
        <br>
        <ol>
          <li> je begint in een zit start, dat betekend dat je op een klein blokje begint</li>
          <li>net als je bij het waterskiën moet je je armen aanspannen om de eerstje klap op te vangen</li>
          <li>daarna moet je volledig op je balans letten </li>
          <li> als je eenmaal je balans hebt kan  je heel makkelijk bochten maken voor een heerlijke rit</li>
         <ol>
          </p>
        
        </main>
    
    </body>

</html>