/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
   
    color: #000000;
    font: Verdana, Arial, Sans-Serif;
}





body {
  background-color: rgb(0, 153, 255); );
 }

#beginpagina {
  border: 15px solid rgb(0, 153, 255);
  border-radius: 25px;

}

#beginpagina2 {

border: 0px solid rgb(0, 153, 255);
border-radius: 20px;
position: absolute;

text-align:center;
}

#beginpagina3 {

border: 0px solid rgb(0, 153, 255);
border-radius: 20px;
position: absolute;

text-align:center;
}

.kopje1 {
  font-size:  15px;
  font-family: helvetica;
}



.tekstbeginpagina {
  font-size: 30px;
  font-family: helvetica;
}

.beginpaginatekst {
  font-size: 15px;
  font-family: Helvetica
}

.zweefhome {
float: left;
margin-right:10px;

}

.zweefhome2 {
float: right;
margin-right:10px;

}

.stopFloat {
  clear: both;
}

main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: rgb(0, 0, 0);
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefLinks {
    float: left;
    margin-right: 15px;
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 8px;
    background-color: rgb(0, 174, 255)
    overflow: hidden;
    
}

nav ul li {
    float: left;
}

nav li a {
    display: ;
    color: rgb(0, 0, 0);
    vertical-align: middle;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #3447f8;
}

nav li a.active {
    background-color: rgb(47, 85, 255);
}

#top-banner {
	width: 100%;
	height: 35px;
	position: absolute;
	z-index: 0;
	top: 0px;
	left: 0px;
}


