<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>wakeboarden</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>wakeboarden</h1>
                <br>
            </header> 
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a class="active" href="wakeboarden.html">wakeboarden</a></li>
                    <li><a href="water.html">waterskiën</a></li>
                    <li><a href="monoskie.html">monoskiën</a></li>
                </ul>
            </nav>           
            <div id="beginpagina">
             <p class=tekstbeginpagina> <strong> wakeboarden </strong></p>           
            
            <div class="zweefhome">
            <img 
       src="afbeeldingen/images.jpeg" style="width:300px; height:200px;">
          </div>
            
            
            
            <div id="bepinpagina2">
          <p class=beginpaginatekst>wakeboarden is de meest gewilde sportvan de 3. iedereen die begint met waterskiën wil uiteindelijk kunnen wakeboarden. wakeboarden heeft een soort status gecreërd. wakeboarden wordt altijd al gezien als de sport diegezien wil worden als je aan extreme watersport denk denk je aan wakeboarden<br> <br>
          wakeboarden heeft weleen paar nadelen. je benen zitten vast aan elkaar hierdoor kunnen vee enkel en heup blesurres ontstaan. net als bij derest zijn er veel verschillende soorten wedstreiden met wakeboarden. de meest bekende is de big jump. de wedstijd gaat omeen grote schans waar je zoveel mogenljk trucjesmoet doen in 3 pogingen  

        <br><br>

          maar hoe kan je nou beginnen met wakeboarden?
<br>
 net als bij alle andere moet je de schok op kunnen vallen
          <ol>
          net als bij alle andere moet je de schok op kunnen vallen
          <li>zorg dat je je armspieren aanspand op het moment dat er aan je armen getrokken wordt</li>
          <li>je gaat direct omhoog getrokken worden dus zorg dat je door je hurken gaat</li>
          <li>als je rechtop staat laat 1 hand los om balans te krijgen</li>
          <li>ga rechtop staan en houd je balans</li>
          <li>op het eind pak het touwtje vast met beide handen</li>
          
          </p>
        </main>
    </body>
</html>