<!DOCTYPE html>

<html>

    <head>
       <link rel="stylesheet" href="style.css">
        <title>waterskiën</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>waterskiën</h1>
                <br>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="wakeboarden.html">wakeboarden</a></li>
                    <li><a class="active" href="water.html">waterskiën</a></li>
                   <li><a href="monoskie.html">monoskiën</a></li>
                </ul>
            </nav>
            <div id="beginpagina">
             <p class=tekstbeginpagina> <strong> Watersport </strong></p>
         
        <div class="zweefhome">
            <img 
       src="afbeeldingen/1.jpg" style="width:250px; height:250px;">
          </div>
         
         
         <div class="rechts">
          <div id="bepinpagina2">
          <p class=beginpaginatekst>als je aan een kabelbaan denkt denk je in eerste instantie altijd aan waterskiën, de waterski dat is hoe ik het noem is dan ook de populairste onder de 3 watersporten. de waterski is ook het makkelijkste voor beginners. het is veel makkelijker om te starten, want je hebt een goed balans punt boven het water. wat veel mensen niet beseffen is dat heel heel lastigis om uberhaupt omhoog te komen met waterski. je hebt veel soorten waterski. je hebt verspringen, de slalom, showskiën en raceskiën veel van deze vormen hebben een kleine kans op verrwondingen maar er vallen zeker wel gewonden, de gewonden vallen 75% van de keren bij de beginners. dat komt door de vorm die zij aanhouden. gebogen rug, stijfjes maar vooral ontspannen. door deze ontspanning is de kans op een verwonding verhoogd.<br><br><br> de grote ongelukken daarintegen gebeuren altijd bij de professionele waterskiërs. bijv Op 25 november 2013 overleed wereldkampioene waterskiën Sarah Teelow, de dochter van tweevoudig wereldkampioene Tania Teelow als gevolg van een ongeval bij een race op de Hawkesbury-rivier in Australië. <br> maar waterskiën hoe doe je dat eigenlijk?
          <ol>

        <li>blijf altijd ontspannen</li>
          <li>pak het touwtje vast en ga op je hurken zitten</li>
          <li>wacht nu op het seintje van de baandraaier</li>
          <li> kijk omhoog naar de kabel, alsje een plaat ziet voorbijschieten dan is het jou beurt</li>
          <li> span je armen aan (alleen je armen!) en wacht tot je meegetrokken word</li>
          <li>wacht vervolgens tot je helemaalonder debaan ziten ga dan lang zoom omhoog</li>
          
          
          
          
          
          </p> </div
       
  
        
       
       
       
       
        </main>  
    </body>

</html>
 